# KotlinMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/rtsketo/agileactors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rtsketo/agileactors/: ReposActivity.java  ReposAdapter.java  ReposModel.java  ScrollingActivity.java  SiteReader.java
app/src/main/java/eu/rtsketo/agileactors/datamodel/: Owner.kt  Repository.kt
app/src/main/java/eu/rtsketo/agileactors/gitModel/: Owner.kt  Repository.kt
app/src/main/java/eu/rtsketo/agileactors/gitPOJO/: Owner.kt  Repository.kt
app/src/main/java/eu/rtsketo/agileactors/viewModel/: ReposAdapter.java  ReposModel.java  SiteReader.java
app/src/main/java/eu/rtsketo/agileactors/viewmodel/: ReposAdapter.java  ReposAdapter.kt  ReposModel.java  ReposModel.kt  SiteReader.java  SiteReader.kt
app/src/main/java/eu/rtsketo/agileactors/views/: ReposActivity.java  ReposActivity.kt
app/src/main/res/layout/: repos_activity.xml  repos_item.xml  repos_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/rtsketo/agileactors/: ExampleUnitTest.java  UnitTest.java  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
